APP_HOME=/LZ
MAIN_PATH="$APP_HOME/main"
DEBUG_PATH="$APP_HOME/DEBUG"
TEMP_PATH="$APP_HOME/tmp"
BACKUP_PATH="$APP_HOME/backups"
DOWNLOADS_PATH="$BACKUP_PATH/downloads"
LOG_PATH="$APP_HOME/logs"
BEDROCK_SERVER_PATH="$MAIN_PATH/bedrock_server"
SERVER_DOWNLOAD_LOG="$LOG_PATH/ServerVersions.log"
PROTECTED_FILES=("server.properties","allowlist.json","permissions.json")
DIRECTORIES="DEBUG,main,backups,backups/downloads,tmp,logs"
LATEST_VER=""
LATEST_URL=""
FIRST_RUN_FLAG="$APP_HOME/.firstrun"
DEBUG=false
VERBOSE=false