APP_HOME=/LZ
MAIN_PATH="$APP_HOME/main"
DEBUG_PATH="$APP_HOME/DEBUG"
TEMP_PATH="$APP_HOME/tmp"
BACKUP_PATH="$APP_HOME/backups"
BEDROCK_SERVER_PATH="$MAIN_PATH/bedrock_server"

SERVER_NAME="RockBox"
MAX_PLAYERS=10
SERVER_PORT=19132